{
  "name": "n8n-nodes-tdlib",
  "version": "0.1.8",
  "description": "Here comes one big TODO",
  "keywords": [
    "n8n-community-node-package"
  ],
  "license": "MIT",
  "homepage": "",
  "author": {
    "name": "TODOist",
    "email": "todo@todo.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sergk8/n8n-nodes-tdlib.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist",
    "prebuilds/tdlib-bridge/*",
    "prebuilds/tdlib/*"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/TelegramTdLibApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/TDLib/TelegramTdLib.node.js",
      "dist/nodes/TDLib/TelegramTdLibTrigger.node.js"
    ]
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/node": "^14.14.6",
    "@types/request-promise-native": "~1.0.15",
    "@typescript-eslint/parser": "~5.45",
    "eslint-plugin-n8n-nodes-base": "^1.11.0",
    "gulp": "^4.0.2",
    "node-gyp": "^9.3.1",
    "node-addon-api": "^6.0.0",
    "n8n-core": "^0.161.0",
    "n8n-workflow": "^0.143.0",
    "prettier": "^2.7.1",
    "typescript": "~4.8.4"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "prebuilt-tdlib": "td-1.8.12",
    "@types/qrcode-terminal": "^0.12.0",
    "qrcode-terminal": "^0.12.0",
    "tdl": "^7.2.0",
    "tdl-tdlib-addon": "^1.2.2",
    "tdlib-types": "^0.1001008.1",
    "typedi": "^0.10.0"
  }
}
